# Entregas-a-Domicilio-v5

./: Entregas a Domicilio v5.sln  README.md
EntregaADomicilio.Administracion.Api/: EntregaADomicilio.Administracion.Api.csproj  EntregaADomicilio.Administracion.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EntregaADomicilio.Administracion.Api/Controllers/: BaseEADController.cs  CategoriasController.cs  ClientesController.cs  PedidosController.cs  PlatillosController.cs  RepartidoresController.cs  UbicacionesController.cs  UsuariosController.cs
EntregaADomicilio.Administracion.Api/Properties/: launchSettings.json
EntregaADomicilio.AlmacenDeArchivos/: Class1.cs
EntregaADomicilio.Cocina.Api/: EntregaADomicilio.Cocina.Api.http  WeatherForecast.cs
EntregaADomicilio.Cocina.Api/Controllers/: WeatherForecastController.cs
EntregaADomicilio.Cocina.Api/Properties/: launchSettings.json
EntregaADomicilio.Comercial.Api/: EntregaADomicilio.Comercial.Api.http  EntregaADomicilio.Pedidos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EntregaADomicilio.Comercial.Api/Controllers/: BaseController.cs  CategoriasController.cs  ClientesController.cs  PedidosController.cs  PlatillosController.cs
EntregaADomicilio.Comercial.Api/Properties/: launchSettings.json
EntregaADomicilio.Core/: EntregaADomicilio.Core.csproj
EntregaADomicilio.Core.Pedidos/: Class1.cs
EntregaADomicilio.Core/Constantes/: EstadoDelPedido.cs
EntregaADomicilio.Core/Dtos/: CategoriaDto.cs  ClienteDto.cs  IdDto.cs  InicioDeSesionDto.cs  PedidoDtoIn.cs  PlatilloDto.cs  TokenDto.cs
EntregaADomicilio.Core/Entidades/: Categoria.cs  EntidadBase.cs  Pedido.cs  Persona.cs  Platillo.cs  Ubicacion.cs
EntregaADomicilio.Pedidos.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntregaADomicilio.Pedidos.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EntregaADomicilio.ReglasDeNegocio.Pedidos/: EntregaADomicilio.Pedidos.csproj
EntregaADomicilio.ReglasDeNegocio.Pedidos/Ayudantes/: PedidosMapper.cs  ServicioPedidosExtensor.cs
EntregaADomicilio.ReglasDeNegocio.Pedidos/Dtos/: CategoriaDto.cs  ClienteDto.cs  IdDto.cs  InicioDeSesionDtoIn.cs  PedidoDtoIn.cs  PlatilloDto.cs  TokenDto.cs
EntregaADomicilio.ReglasDeNegocio.Pedidos/ReglasDeNegocio/: BaseRdN.cs  CategoriaRdN.cs  ClienteRdN.cs  PedidoRdN.cs  PedidoUoW.cs  PlatilloRdN.cs
EntregaADomicilio.Repartidor.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntregaADomicilio.Repartidor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EntregaADomicilio.Repartidores/: EntregaADomicilio.Repartidores.csproj
EntregaADomicilio.Repositorios/: EntregaADomicilio.Repositorios.csproj
EntregaADomiclio.Comercial.ReglasDeNegocio/: EntregaADomicilio.Administracion.csproj  EntregaADomiclio.Comercial.ReglasDeNegocio.csproj
EntregaADomiclio.Repartidor.Api/: Dockerfile  EntregaADomicilio.Repartidor.Api.csproj  EntregaADomiclio.Repartidor.Api.http  Program.cs  appsettings.json
EntregaADomiclio.Repartidor.Api/Controllers/: BaseController.cs  PedidosController.cs  RepartidoresController.cs  TestsController.cs  UbicacionesController.cs
EntregaADomiclio.Repartidor.Api/Properties/: launchSettings.json
EntregasADomicilio.Web/: EntregasADomicilio.Web.Mcv.csproj  Program.cs  appsettings.json
EntregasADomiclio.Rdn.Web/: EntregasADomicilio.Web.csproj
EntregasADomiclio.Rdn.Web/Ayudantes/: Mapeador.cs  ServicioExtensor.cs
EntregasADomiclio.Rdn.Web/Dtos/: CategoriaDto.cs  PlatilloDto.cs
EntregasADomiclio.Rdn.Web/ReglasDeNegocio/: BaseRdn.cs  CategoriaRdn.cs  ProductosRdn.cs  UnitOfWork.cs
EntregasADomiclio.StoreFilesLocal/: AlmacenadorDeArchivosFirebase.cs  EntregasADomicilio.StoreFiles.csproj
JwtTokenServicio/: JwtTokenServicio.csproj
(+110 files in other folders)
