<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntregaADomicilio.Core\EntregaADomicilio.Core.csproj" />
    <ProjectReference Include="..\EntregaADomicilio.Repositorios\EntregaADomicilio.Repositorios.csproj" />
    <ProjectReference Include="..\EntregasADomiclio.StoreFilesLocal\EntregasADomicilio.StoreFiles.csproj" />
    <ProjectReference Include="..\JwtTokenServicio\JwtTokenServicio.csproj" />
  </ItemGroup>

</Project>
